<!doctype html>
<!--
    Created on : 04/26/2021
    Author     : jpmou
-->

<html lang="de">

    <head>

        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
        <meta content="Bootstrap V4.6.0 Template für IMS Frauenfeld" name="description">
        <meta content="Jean-Pierre Mouret" name="author">

        <!-- Title -->
        <title>BuyProductsOnline.ch</title>

        <!-- Bootstrap CSS by CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
              integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <!-- Custom CSS -->
        <link href="css/bootstrap-custom.css" rel="stylesheet">

        <!-- Favicons created with realfavicongenerator.net -->
        <link href="favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link href="favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
        <link href="favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
        <link href="favicons/site.webmanifest" rel="manifest">
        <link color="#5bbad5" href="favicons/safari-pinned-tab.svg" rel="mask-icon">
        <link href="favicons/favicon.ico" rel="shortcut icon">
        <meta content="#2d89ef" name="msapplication-TileColor">
        <meta content="favicons/browserconfig.xml" name="msapplication-config">
        <meta content="#ffffff" name="theme-color">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>

        <div class="container">
            <header>
                <h1>BuyProductsOnline.ch</h1>
            </header>
            <hr>
            <main>
                <div class="product">
                    <table>
                        <tr>
                            <td>
                                <h3>Staubsauger</h3>
                                <p>Die optimierte Luftstromtechnik und der grosse Staubbehälter sorgen für eine hervorragende Reinigungsleistung über einen längeren Zeitraum.* *Beste Staubaufnahme auf Teppichen > 91 % gemäss der Norm EN 60312-1, in Kombination mit dem geringsten Luftstromverlust bei sich füllendem Staubbehälter im Vergleich zum Pure D8.2 und UltraOne
                                Der 5 Liter S-bag® schliesst dicht, so dass kein Staub entweichen kann. Wenn der Beutel gewechselt werden muss, klicken sie ihn mit dem innovativen CleanLift Griff heraus - einfach und hygienisch.</p>
                            </td>
                            <td>
                                <small>Heute nur:</small>
                                <p><b>150.90</b> CHF</p>
                                <button class="button">Zum Shop<i class="fa fa-shopping-cart" style="font-size:24px"></i></button></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="product">
                    <table>
                        <tr>
                            <td>
                                <h3>Kaffeemaschine</h3>
                                <p>Unsere in Deutschland entwickelten und produzierten Kaffeevollautomaten stehen für Qualität, Langlebigkeit und Zuverlässigkeit.
                                So tauchen Sie in die hohe Kunst der perfekten Kaffeezubereitung ein. Mit dem baristaMode gelingt Ihnen jedes Mal mit 5 einfachen Einstellungen der perfekte Kaffee: Stärke, Menge, Temperatur, Kaffee-Milch-Verhältnis und Brühgeschwindigkeit. Zudem können Sie im baristaMode den Kaffeegeschmack noch feinstufiger anpassen. Geniessen Sie hervorragenden Kaffee, der von einem echten Kenner zubereitet wurde – Ihnen selbst.</p>
                            </td>
                            <td>
                                <small>Heute nur:</small>
                                <p><b>10.00</b> CHF</p>
                                <button class="button">Zum Shop <i class="fa fa-shopping-cart" style="font-size:24px"></i></button></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </main>
            <footer></footer>
        </div>

        <!-- Custom file -->
        <script src="js/myscripts.js"></script>

        <!-- jQuery and JS bundle w/ Popper.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>


        <!-- Icons from ionic -->
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    </body>

</html>
