
* {
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: lightgray;
}

.container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: white;
    height: 900px;

}

.product{
    margin-left: 60px;
    margin-right:  60px;
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 5px 10px 18px #888888;
}

h1{
    margin-bottom: 15px;
}

b{
    font-size: 25px;
}

small{
    font-size: 14px;
}

table{
    width: 100%;
    border-spacing: 10px;
    border-collapse: separate;
}

td{
    width: 80%;
}


.button {
  background-color: darkgray;
  border-radius: 10px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  transition-duration: 0.4s;
}